HOSTNAME=pxe
TIMEZONE=Europe/Berlin

UPLINK_IFACE=eth0
LAB_VLAN_ID=10
LAB_IFACE=eth0.10

PI_LAB_IP=10.10.0.1
PI_LAB_CIDR=10.10.0.1/24
LAB_SUBNET=10.10.0.0/24

DHCP_START=10.10.0.100
DHCP_END=10.10.0.200
DHCP_LEASE=12h

LAB_DOMAIN=lab.local
UPSTREAM_DNS_LIST="1.1.1.1 9.9.9.9"

MATCHBOX_VERSION=v0.10.0

SSH_PUBKEY_PATH="$HOME/.ssh/id_ed25519.pub"

# Optional: directory containing real `talosctl gen config` outputs.
# If unset, scripts/render.sh uses cloud-init/parts/matchbox/assets/configs.local
# when present, otherwise the placeholder configs in this repo.
TALOS_CONFIG_DIR=
